{
  "redirects": [
    {
      "source": "/gallery/:path*",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/our-products/:path*",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/flanges/:path*",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/valves/:path*",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/gasket/:path*",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/instruments/:path*",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/bolt-nuts/:path*",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/steel-structures/:path*",
      "destination": "/projects",
      "permanent": true
    },
    {
      "source": "/contact-us/:path*",
      "destination": "/about-us",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/about-us",
      "destination": "/index.html"
    },
    {
      "source": "/projects",
      "destination": "/index.html"
    },
    {
      "source": "/products",
      "destination": "/index.html"
    },
    {
      "source": "/projects/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/products/:path*",
      "destination": "/index.html"
    }
  ]
}